<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CAS自定义登录页面"><meta name="keywords" content="单点登录"><meta name="author" content="Donny"><meta name="copyright" content="Donny"><title>CAS自定义登录页面 | Donny的技术博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitment/style/default.min.css"><script src="https://cdn.jsdelivr.net/npm/gitment/dist/gitment.browser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?cd5c94069361da06af29cd21555dc451";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112010940-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题："><span class="toc-number">1.</span> <span class="toc-text">问题：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Donny</div><div class="author-info__description text-center">记录工作，感悟生活</div><div class="follow-button"><a href="https://gitee.com/tommy88">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">274</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">51</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/top_img.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Donny的技术博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">CAS自定义登录页面</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-08-30</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>参考：<a href="http://www.imooc.com/article/3720">http://www.imooc.com/article/3720</a><br>不过参考链接中介绍的并不详细，这里具体说明一下。</p>
<p>/css/下复制cas.css，并重命名为nebula.css.<br>文件内容不变，将<code>#container</code>改成如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#container</span> &#123;  <span class="attribute">position</span>: fixed;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">-webkit-transform</span>: <span class="built_in">translateX</span>(-50%) <span class="built_in">translateY</span>(-50%);</span><br><span class="line">  <span class="attribute">-moz-transform</span>: <span class="built_in">translateX</span>(-50%) <span class="built_in">translateY</span>(-50%);</span><br><span class="line">  <span class="attribute">-ms-transform</span>: <span class="built_in">translateX</span>(-50%) <span class="built_in">translateY</span>(-50%);</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-50%) <span class="built_in">translateY</span>(-50%); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因为后面会把页眉和页脚的一些东西，包括右侧的banner删除，所以这里的CSS是让内容居中显示。<br><a id="more"></a></p>
<p><code>/WEB-INF/classes</code>下复制<code>cas_views.properties</code>，并重命名为<code>nebula_views.properties</code>.<br>并增加下面的内容（默认是空的）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nebulaLoginView.(class)=org.springframework.web.servlet.view.JstlView</span><br><span class="line">nebulaLoginView.url=/WEB-INF/view/jsp/nebula/ui/casLoginView.jsp</span><br><span class="line">nebulaIndexView.(class)=org.springframework.web.servlet.view.JstlView</span><br><span class="line">nebulaIndexView.url=/WEB-INF/view/jsp/nebula/ui/casIndexView.jsp</span><br></pre></td></tr></table></figure></p>
<p><code>/WEB-INF/classes</code>下复制<code>cas-theme-default.properties</code>，并重命名为<code>nebula-theme.properties</code>.<br>并修改js和css的路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">standard.custom.css.file=/css/nebula.css</span><br><span class="line">cas.javascript.file=/js/cas.js</span><br></pre></td></tr></table></figure></p>
<p><code>/WEB-INF/view/jsp</code>下新增文件夹nebula/ui，将<code>/WEB-INF/view/jsp/default/ui</code>下的<code>casLoginView.jsp</code>，<code>casGenericSuccessView.jsp</code>，<code>includes</code>复制到<code>/nebula/ui</code>，并重命名为<code>nebulaLoginView.jsp</code>和<code>nebulaIndexView.jsp</code>.  </p>
<p>将<code>/WEB-INF/view/jsp/nebula/ui/nebulaLoginView.jsp</code>中无关的东西都删除，只保留登录的form相关，这个可以慢慢删除调试。<code>nebulaIndexView</code>是登录成功后显示的页面,内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; isELIgnored=&quot;false&quot; %&gt;</span><br><span class="line">&lt;div&gt;你好，你在CAS Server已登录成功！&lt;a href=&quot;logout&quot;&gt;退出&lt;/a&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p><code>/WEB-INF/webflow/login</code>下复制<code>login-webflow.xml</code>，并重命名为<code>nebula-login-webflow.xml</code>。<br>将<code>viewLoginForm</code>中的<code>casLoginView</code>修改为<code>nebulaLoginView</code>.<br>将<code>viewGenericLoginSuccess</code>中的view改为<code>nebulaIndexView</code>.<br><code>/WEB-INF/webflow/login</code>下复制<code>logout-webflow.xml</code>，并重命名为<code>nebula-logout-webflow.xml</code>。</p>
<p>修改<code>/WEB-INF/cas.properties</code>，将<code>cas.themeResolver.defaultThemeName</code>改成<code>nebula-theme</code>.</p>
<p><code>/WEB-INF/cas-servlet.xml</code>文件修改：</p>
<ol>
<li>viewResolver中<code>cas_views</code>改成<code>nebula_views</code>.</li>
<li>internalViewResolver中defaultViewsPathPrefix改成<code>/WEB-INF/view/jsp/nebula/ui/</code>.</li>
<li>loginFlowRegistry中，将value改成：<code>/login/nebula-login-webflow.xml</code>.</li>
<li>logoutFlowRegistry中，将value改成：<code>/logout/nebula-logout-webflow.xml</code>.</li>
</ol>
<p>最后的效果：<br>登录的界面：<br><img src="http://omh46px9n.bkt.clouddn.com/17-5-18/43145484-file_1495081069165_1b8b.png" alt></p>
<p>登录成功的界面：<br><img src="http://omh46px9n.bkt.clouddn.com/17-5-18/5600562-file_1495081103378_e8fa.png" alt></p>
<h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>1、  CAS做了国际化，不过默认是英文的，如果想使用中文显示，可以<code>/WEB-INF/classes</code>下<code>messages.properties</code>重命名为<code>messages_en.properties</code>。同时，将<code>messages_zh_CN.properties</code>重命名为<code>messages.properties</code>.  </p>
<p>2、  页面显示乱码的问题。<br>在JSP页面中增加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; isELIgnored=&quot;false&quot; %&gt;</span><br></pre></td></tr></table></figure></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Donny</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://tommy88.top/2017/08/30/CAS-custom-login-page/">https://tommy88.top/2017/08/30/CAS-custom-login-page/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/单点登录/">单点登录</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatpay.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/08/30/java-cookie-sso/"><i class="fa fa-chevron-left">  </i><span>java通过Cookie实现sso</span></a></div><div class="next-post pull-right"><a href="/2017/08/30/CAS-use/"><span>CAS使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitment-container"></div><script>var gitment = new Gitment({
  id: md5(decodeURI(location.pathname)),
  owner: 'luckystar88',
  repo: 'comments',
  oauth: {
    client_id: 'd49ebe4f95abcd6163f4',
    client_secret: 'edd2748d6271072a6970d5cec8751f388dac8116'
  }
})
gitment.render('gitment-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/top_img.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By Donny</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>