<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://tommy88.top/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://tommy88.top">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://tommy88.top">
<link rel="prefetch" href="//www.google-analytics.com">


    <link rel="dns-prefetch" href="//imsun.github.io">
    <link rel="prefetch" href="//imsun.github.io">

<link rel="prerender" href="https://tommy88.top">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://tommy88.top">
<meta name="author" content="Donny">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>装饰者模式 - Donny的技术博客</title>

<meta name="keywords" content="java,前端,数据库,web,spring,redis,spring boot,spring cloud,mq">

<meta name="description " content="记录工作，感悟生活">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-105613999-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-105613999-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Home">Home</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Donny的技术博客</h1>
        <h3 class="cover-siteTitle">用代码征服世界</h3>
        <p class="cover-siteDesc">这是一个简单的技术博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/luckystar88" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/life" data-name="人文">人文</a>
                </li>
            
                <li class>
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://tommy88.top" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://tommy88.top" target="_blank">Donny</a>
                    <span title="最后编辑于&nbsp;2017-09-14">2017-09-14</span>
                </p>
                <p>记录工作，感悟生活</p>
            </div>
            <h2 class="post-title">装饰者模式</h2>
            <div class="post-meta">
                本文共计3273个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>装饰者模式有一个设计非常巧妙的结构，可以为对象动态添加功能。在基本的设计原则中，有一个重要的原则叫做合成/聚合复用原则。根据该原则的思想，代码复用应该尽可能使用委托，而不是继承。<br>因为继承是一种紧密耦合，任何父类的改动都会影响其子类，不利于系统维护。而委托则是松散耦合，只要接口不变，委托类的变动并不会影响其上层维护对象。</p>
<p>装饰者模式充分运用了这种思想，通过委托机制，复用系统的各个组件，在运行时，将这些组件功能进行叠加，从而构造出一个“超级对象”，使其拥有所有这些组件的功能。<br>而各个子功能模块，被很好的维护在各个组件的相关类中，拥有简洁的系统结构。</p>
<p>下面以一个例子来说明。<br>IPacketCretor即装饰者接口，用于处理具体的内容。PacketBodyCreator是具体的组件，用于构造要发布的信息的核心内容，但是它不负责将其构造成一个格式工整、可直接发布的数据格式。<br>PacketHTTPHeaderCreator负责给具体的内容加上HTTP头部，PacketHTMLHeaderCreator负责将给定的内容格式化成HTML文本。3个功能组件相互独立且分离，便于系统维护。<br><a id="more"></a><br>IPacketCreator<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by j.tommy on 2017/9/14.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IPacketCreator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">handleContent</span><span class="params">()</span></span>; <span class="comment">// 用于处理具体内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>PacketBodyCreator<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by j.tommy on 2017/9/14.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PacketBodyCreator</span> <span class="keyword">implements</span> <span class="title">IPacketCreator</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">handleContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Content of packet."</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>PacketDecorator<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by j.tommy on 2017/9/14.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PacketDecorator</span> <span class="keyword">implements</span> <span class="title">IPacketCreator</span> </span>&#123;</span><br><span class="line">    IPacketCreator ipc;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PacketDecorator</span><span class="params">(IPacketCreator ipc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.ipc = ipc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>PacketHTMLHeaderCreator<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by j.tommy on 2017/9/14.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PacketHTMLHeaderCreator</span> <span class="keyword">extends</span> <span class="title">PacketDecorator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PacketHTMLHeaderCreator</span><span class="params">(IPacketCreator ipc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(ipc);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">handleContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StringBuffer buffer = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        buffer.append(<span class="string">"&lt;html&gt;"</span>);</span><br><span class="line">        buffer.append(<span class="string">"&lt;body&gt;"</span>);</span><br><span class="line">        buffer.append(ipc.handleContent());</span><br><span class="line">        buffer.append(<span class="string">"&lt;/body&gt;"</span>);</span><br><span class="line">        buffer.append(<span class="string">"&lt;/html&gt;"</span>);</span><br><span class="line">        <span class="keyword">return</span> buffer.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>PacketHTTPHeaderCreator<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by j.tommy on 2017/9/14.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PacketHTTPHeaderCreator</span> <span class="keyword">extends</span> <span class="title">PacketDecorator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PacketHTTPHeaderCreator</span><span class="params">(IPacketCreator ipc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(ipc);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">handleContent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        StringBuffer buffer = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        buffer.append(<span class="string">"Cache-Control:no-cache\n"</span>);</span><br><span class="line">        buffer.append(ipc.handleContent());</span><br><span class="line">        <span class="keyword">return</span> buffer.toString();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试类Main<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by j.tommy on 2017/9/14.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        IPacketCreator ipc = <span class="keyword">new</span> PacketHTTPHeaderCreator(<span class="keyword">new</span> PacketHTMLHeaderCreator(<span class="keyword">new</span> PacketBodyCreator()));</span><br><span class="line">        System.out.println(ipc.handleContent());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>输出：<br><img src="http://omh46px9n.bkt.clouddn.com/17-9-14/48666.jpg" alt></p>
<p>对于装饰者模式，另一个值得关注的地方是它的使用方法。在本例中，通过层层构造和组装装饰者与被装饰者到一个对象中，使其有机的结合在一起工作。</p>
<p>在本例中，共生成3个对象实例，PacketBodyCreator作为核心组件被首先 构造，其次是PacketHTMLHeaderCreator（将内容包装成HTML格式），最后是PacketHTTPHeaderCreator（添加HTTP头）。</p>
<p>在JDK的实现中，也有装饰者模式的实现。一个典型的例子就是OutputStream和InputStream的实现。以OutputStream为例，OutputStream提供的功能较弱，通过各种装饰器的增强，OutputStream可以被赋予强大的功能。</p>
<p>生成一个有缓冲功能的流对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"d:/test.txt"</span>)));</span><br></pre></td></tr></table></figure></p>
<p>生成一个没有缓冲功能的流对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"d:/test.txt"</span>));</span><br></pre></td></tr></table></figure></p>
<p>第1种加入了性能组件BufferedOutputStream，第二种则没有。因此第1种拥有更好的性能。</p>
<p>在BufferedOutputStream中，并不是每次调用write方法都会向磁盘写入数据，而是将数据写入缓冲，只有缓冲满的时候才会调用FileOutputStream的write方法向磁盘写入，以此实现功能组件与性能组件的完美分离。</p>
<p>参考：《《Java程序性能优化-让你的Java程序更快、更稳定》(葛一宁等编著)》</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/设计模式/">设计模式</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    

    
    
        <div id="gitment-container"></div>
        <link rel="stylesheet" href="//imsun.github.io/gitment/style/default.css">
        <script src="//imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script type="text/javascript">
            var gitment = new Gitment({
                /*lable长度不能超过50个字符，这里使用页面的生成时间*/
                id: 'Thu Sep 14 2017 18:22:24 GMT+0800'/*document.location.href*/,
                owner: 'luckystar88',
                repo: 'comments',
                oauth: {
                    client_id: 'd49ebe4f95abcd6163f4',
                    client_secret: 'edd2748d6271072a6970d5cec8751f388dac8116',
                }
            });
            gitment.render('gitment-container');
        </script>
        
            <script>
                document.getElementById("gitment-display-button").style.display = "none";
                document.getElementById("gitment-container").style.display = "block";
            </script>
        
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://tommy88.top" target="_blank" rel="friend">Donny</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2016',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
